GITHUB_TOKEN=your_github_token  # GitHub个人访问令牌
GITHUB_REPO_OWNER=your_github_username  # GitHub用户名
GITHUB_REPO_NAME=your_github_backup_reponame  # 备份仓库名
BACKUP_BRANCH=your_github_backup_branch  # 备份分支
ARGO_AUTH=your_argo_token  # Cloudflare argo Token
ARGO_DOMAIN=your_domain  # Argo隧道域名
