GITHUB_TOKEN=your_github_token
GITHUB_REPO_OWNER=your_github_username
GITHUB_REPO_NAME=your_github_backup_reponame
BACKUP_BRANCH=your_github_backup_branch
ARGO_AUTH='your_argo_token_or_json'
ARGO_DOMAIN=your_domain
