GITHUB_TOKEN=<填写你的github个人token>
GITHUB_REPO_OWNER=<填写你的github用户名>
GITHUB_REPO_NAME=<填写你用来备份的私有github仓库名>
BACKUP_BRANCH=nezha-v1
ARGO_AUTH=<填写你的argo token或json，如果是json需要用英文单引号包裹>
ARGO_DOMAIN=<填写你的面板域名>
