version: '3.9'
services:
  argo-nezha-v1:
    image: yutian81/argo-nezha-v1:latest
    container_name: argo-nezha-v1
    restart: unless-stopped
    ports:
      - "443:443"
    env_file:
      - .env
    environment:
      - GITHUB_TOKEN=${GITHUB_TOKEN}
      - GITHUB_REPO_OWNER=${GITHUB_REPO_OWNER}
      - GITHUB_REPO_NAME=${GITHUB_REPO_NAME}
      - BACKUP_BRANCH=${BACKUP_BRANCH}
      - ARGO_AUTH=${ARGO_AUTH}
      - ARGO_DOMAIN=${ARGO_DOMAIN}
    volumes:
      - ./dashboard:/dashboard/data
